<.header>
  abgabe {@abgabe.id}
  <:subtitle>This is a abgabe record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/abgaben/#{@abgabe}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit abgabe</.button>
    </.link>
  </:actions>
</.header>

<.list></.list>

<.back navigate={~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/abgaben"}>
  Back to abgaben
</.back>

<.modal
  :if={@live_action == :edit}
  id="abgabe-modal"
  show
  on_cancel={JS.patch(~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/abgaben/#{@abgabe}")}
>
  <.live_component
    module={RbagElectionsWeb.AbgabeLive.FormComponent}
    id={@abgabe.id}
    title={@page_title}
    action={@live_action}
    abgabe={@abgabe}
    patch={~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/abgaben/#{@abgabe}"}
  />
</.modal>
