<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]"></div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    TODO: LOGO
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      RBAG Wahlen
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Sichere Echtzeit-Wahlen für Mitgliederversammlungen
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Frage nach einem Link zu einer aufkommenden oder gestarteten Wahl.
    </p>
  </div>
</div>
