<.header>
  Listing Stimmen
  <:actions>
    <.link patch={~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/stimmen/new"}>
      <.button>New Stimme</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="stimmen"
  rows={@streams.stimmen}
  row_click={
    fn {_id, stimme} ->
      JS.navigate(~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/stimmen/#{stimme}")
    end
  }
>
  <:action :let={{_id, stimme}}>
    <div class="sr-only">
      <.link navigate={~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/stimmen/#{stimme}"}>
        Show
      </.link>
    </div>
    <.link patch={~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/stimmen/#{stimme}/edit"}>
      Edit
    </.link>
  </:action>
  <:action :let={{id, stimme}}>
    <.link
      phx-click={JS.push("delete", value: %{id: stimme.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="stimme-modal"
  show
  on_cancel={JS.patch(~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/stimmen")}
>
  <.live_component
    module={RbagElectionsWeb.StimmeLive.FormComponent}
    id={@stimme.id || :new}
    title={@page_title}
    action={@live_action}
    stimme={@stimme}
    patch={~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/stimmen"}
  />
</.modal>
