<.header>
  Stimme {@stimme.id}
  <:subtitle>This is a stimme record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/stimmen/#{@stimme}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit stimme</.button>
    </.link>
  </:actions>
</.header>

<.list></.list>

<.back navigate={~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/stimmen"}>
  Back to stimmen
</.back>

<.modal
  :if={@live_action == :edit}
  id="stimme-modal"
  show
  on_cancel={JS.patch(~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/stimmen/#{@stimme}")}
>
  <.live_component
    module={RbagElectionsWeb.StimmeLive.FormComponent}
    id={@stimme.id}
    title={@page_title}
    action={@live_action}
    stimme={@stimme}
    patch={~p"/#{@wahl_slug}/abstimmungen/#{@abstimmung_id}/stimmen/#{@stimme}"}
  />
</.modal>
